{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "rootDir": "./javascript",
    "outDir": "./dist",
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,
    "sourceMap": true
  },
  "include": ["./javascript/**/*.ts"],
  "exclude": ["**/node_modules"]
}
